.sale {
  background-color: antiquewhite;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  padding: 20px 10px;
  border: 2px solid red;
}


@media (max-width: 992px) {
  .sale {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}



