.Catigory {
  background-color: antiquewhite;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  padding: 10px;
}

.Catigory .Catigory-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.Catigory .Catigory-box .Catigory-box-img {
  margin-bottom: 10px;
}

.Catigory .Catigory-box .Catigory-box-img img {
  max-width: 100%;
  border-radius: 5px;
}

.Catigory .Catigory-box .Catigory-box-title {
  font-size: 1.5em;
  font-weight: 900;
  color: black;
  text-align: center;
  margin-top: 10px;
  width: 100%;
}

.Catigory .Catigory-box .Catigory-box-title a {
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.Catigory .Catigory-box .Catigory-box-title:hover {
  background-color: brown;
  color: white;
}

@media screen and (max-width: 850px) {
  .Catigory {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}

@media screen and (max-width: 500px) {
  .Catigory {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
  .Catigory .Catigory-box .Catigory-box-title {
    font-size: 1.2em;
  }
}

/* إضافة تنسيقات للشاشات الكبيرة */
@media screen and (min-width: 1200px) {
  .Catigory {
    grid-template-columns: repeat(6, 1fr);
  }
  .Catigory .Catigory-box .Catigory-box-title {
    font-size: 1.5em;
  }
  .Catigory .Catigory-box .Catigory-box-img img {
    width: 100px;
    height: 100px;
  }
}
