.features{
  background-color: antiquewhite;
  width: 100%;
  display: grid;
  grid-template-columns:  repeat(4,1fr);
  grid-template-rows: 1fr;
  gap: 10px;
}
.features .features-box{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  align-items: center;
}
.features .features-box .features-box-icon{
 font-size: 35px;
 color: black;
 margin-right: 10px;
}
.features .features-box .features-box-text{
  font-size: 16px;
  color: black;
}

@media screen and (max-width: 850px) {
  .features{
    grid-template-columns:  repeat(2,1fr);
    grid-template-rows: 1fr 1fr;
  }
  .features .features-box{
    justify-content: start;
    align-items: flex-start;
  }
}

@media screen and (max-width: 500px) {
  .features{
    grid-template-columns:  repeat(1,1fr);
    grid-template-rows:  repeat(4,1fr);
    padding-top: 20px;
  }
  .features .features-box{
    justify-content: start;
    align-items: flex-start;
  }
}